server.port=8080
spring.application.name=order-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=order_user
spring.datasource.password=order_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
order.created.topic=order.created
inventory.reserved.topic=inventory.reserved