server.port=8081
spring.application.name=inventory-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=inventory_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
order.created.topic=order.created
inventory.reserved.topic=inventory.reserved